<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R01DtrTblROr_C2SkIMI9BZFFw_1FH4bT5WNNVAkdm4">
  <meta name="baidu-site-verification" content="ZORq9vnduv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Collector的使用先弄明白几个概念： java.util.Collection是Java集合的祖先接口。  java.util.Collections是java.util包下的一个工具类，内涵各种处理集合的静态方法。  java.util.stream.Stream#collect(java.util.stream.Collector&amp;lt;? super T,A,R&amp;gt;)是Stream">
<meta name="keywords" content="java8,collector">
<meta property="og:type" content="article">
<meta property="og:title" content="Collector的使用">
<meta property="og:url" content="https:&#x2F;&#x2F;morris131.github.io&#x2F;post&#x2F;6b148d3e.html">
<meta property="og:site_name" content="枪手的博客">
<meta property="og:description" content="Collector的使用先弄明白几个概念： java.util.Collection是Java集合的祖先接口。  java.util.Collections是java.util包下的一个工具类，内涵各种处理集合的静态方法。  java.util.stream.Stream#collect(java.util.stream.Collector&amp;lt;? super T,A,R&amp;gt;)是Stream">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-08T16:00:00.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://morris131.github.io/post/6b148d3e.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Collector的使用 | 枪手的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c9b55a761d135ab6f0695a694c71065";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="https://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枪手的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">知识改变命运，编程照亮人生</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">62</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="https://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://morris131.github.io/post/6b148d3e.html">

    <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="image" content="/images/morris.png">
      <meta itemprop="name" content="Morris">
      <meta itemprop="description" content="你现在所得到的安逸将来要双倍偿还">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="枪手的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Collector的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-09 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-09T00:00:00+08:00">2019-11-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java8/" itemprop="url" rel="index">
                    <span itemprop="name">java8</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Collector的使用"><a href="#Collector的使用" class="headerlink" title="Collector的使用"></a>Collector的使用</h1><p>先弄明白几个概念：</p><ul>
<li><p>java.util.Collection是Java集合的祖先接口。</p>
</li>
<li><p>java.util.Collections是java.util包下的一个工具类，内涵各种处理集合的静态方法。</p>
</li>
<li><p>java.util.stream.Stream#collect(java.util.stream.Collector&lt;? super T,A,R&gt;)是Stream的一个函数，负责收集流。</p>
</li>
<li><p>java.util.stream.Collector 是一个收集函数的接口, 声明了一个收集器的功能。</p>
</li>
<li><p>java.util.stream.Collectors则是一个收集器的工具类，内置了一系列收集器实现。</p>
<p>java.util.stream.Stream#collect(java.util.stream.Collector&lt;? super T,A,R&gt;)方法是一个终端操作，会消耗类，产生一个最终结果。</p>
</li>
</ul><a id="more"></a>

<p>下面会讲解如何使用JDK自带的收集器，包含Collectors类中的所有静态方法。</p>
<h2 id="averagingInt、averagingLong、averagingDouble"><a href="#averagingInt、averagingLong、averagingDouble" class="headerlink" title="averagingInt、averagingLong、averagingDouble"></a>averagingInt、averagingLong、averagingDouble</h2><p>方法的声明</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,Double&gt;</span> averagingDouble(ToDoubleFunction<span class="params">&lt;? super T&gt;</span> mapper) <span class="comment">// 计算所有输入Double类型元素的平均值</span></span><br><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,Double&gt;</span> averagingInt(ToIntFunction<span class="params">&lt;? super T&gt;</span> mapper) <span class="comment">// 计算所有输入Integer类型元素的平均值</span></span><br><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,Double&gt;</span> averagingLong(ToLongFunction<span class="params">&lt;? super T&gt;</span> mapper)<span class="comment">// 计算所有输入Long类型元素的平均值</span></span><br></pre></td></tr></table></figure>
<p>方法的使用</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(averaging<span class="constructor">Int(Dish::<span class="params">getCalories</span>)</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(averaging<span class="constructor">Double(Dish::<span class="params">getCalories</span>)</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(averaging<span class="constructor">Long(Dish::<span class="params">getCalories</span>)</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="collectingAndThen"><a href="#collectingAndThen" class="headerlink" title="collectingAndThen"></a>collectingAndThen</h2><p>方法的声明</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static <span class="params">&lt;T,A,R,RR&gt;</span> Collector<span class="params">&lt;T,A,RR&gt;</span> collectingAndThen(Collector<span class="params">&lt;T,A,R&gt;</span> downstream, Function<span class="params">&lt;R,RR&gt;</span> finisher) <span class="comment">// 对第一个参数的返回结果进行额外的转换</span></span><br></pre></td></tr></table></figure>
<p>方法的使用</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(collecting<span class="constructor">AndThen(<span class="params">toList</span>()</span>, Collections::unmodifiableList))).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="counting"><a href="#counting" class="headerlink" title="counting"></a>counting</h2><p>方法的声明</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,Long&gt;</span> counting() <span class="comment">// 返回流中元素的个数</span></span><br></pre></td></tr></table></figure>
<p>方法的使用</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.filter(Dish::isVegetarian).collect(counting<span class="literal">()</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>; <span class="comment">// 相当于下面的</span></span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.filter(Dish::isVegetarian).count<span class="literal">()</span>).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="groupingBy、groupingByConcurrent"><a href="#groupingBy、groupingByConcurrent" class="headerlink" title="groupingBy、groupingByConcurrent"></a>groupingBy、groupingByConcurrent</h2><p>方法的声明</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;T,K&gt; Collector&lt;T,?,<span class="built_in">Map</span>&lt;K,<span class="built_in">List</span>&lt;T&gt;&gt;&gt; groupingBy(<span class="built_in">Function</span>&lt;? <span class="keyword">super</span> T,? <span class="keyword">extends</span> K&gt; classifier) <span class="comment">// 根据类型进行分组</span></span><br><span class="line"><span class="keyword">static</span> &lt;T,K,A,D&gt; Collector&lt;T,?,<span class="built_in">Map</span>&lt;K,D&gt;&gt; groupingBy(<span class="built_in">Function</span>&lt;? <span class="keyword">super</span> T,? <span class="keyword">extends</span> K&gt; classifier, Collector&lt;? <span class="keyword">super</span> T,A,D&gt; downstream) <span class="comment">// 根据类型进行分组，对List进行归约操作</span></span><br><span class="line"><span class="keyword">static</span> &lt;T,K,D,A,M <span class="keyword">extends</span> <span class="built_in">Map</span>&lt;K,D&gt;&gt; Collector&lt;T,?,M&gt; groupingBy(<span class="built_in">Function</span>&lt;? <span class="keyword">super</span> T,? <span class="keyword">extends</span> K&gt; classifier, Supplier&lt;M&gt; mapFactory, Collector&lt;? <span class="keyword">super</span> T,A,D&gt; downstream) <span class="comment">// 根据类型进行分组，指定分组返回值的类型，对指定类型进行归约操作</span></span><br><span class="line"><span class="keyword">static</span> &lt;T,K&gt; Collector&lt;T,?,ConcurrentMap&lt;K,<span class="built_in">List</span>&lt;T&gt;&gt;&gt; groupingByConcurrent(<span class="built_in">Function</span>&lt;? <span class="keyword">super</span> T,? <span class="keyword">extends</span> K&gt; classifier) <span class="comment">// 与groupingBy一样，只不过返回的是一个支持并发的容器</span></span><br><span class="line"><span class="keyword">static</span> &lt;T,K,A,D&gt; Collector&lt;T,?,ConcurrentMap&lt;K,D&gt;&gt; groupingByConcurrent(<span class="built_in">Function</span>&lt;? <span class="keyword">super</span> T,? <span class="keyword">extends</span> K&gt; classifier, Collector&lt;? <span class="keyword">super</span> T,A,D&gt; downstream) <span class="comment">// 与groupingBy一样，只不过返回的是一个支持并发的容器</span></span><br><span class="line"><span class="keyword">static</span> &lt;T,K,A,D,M <span class="keyword">extends</span> ConcurrentMap&lt;K,D&gt;&gt; Collector&lt;T,?,M&gt; groupingByConcurrent(<span class="built_in">Function</span>&lt;? <span class="keyword">super</span> T,? <span class="keyword">extends</span> K&gt; classifier, Supplier&lt;M&gt; mapFactory, Collector&lt;? <span class="keyword">super</span> T,A,D&gt; downstream) <span class="comment">// 与groupingBy一样，只不过返回的是一个支持并发的容器</span></span><br></pre></td></tr></table></figure>
<p>方法的使用</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(grouping<span class="constructor">By(Dish::<span class="params">getType</span>)</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(grouping<span class="constructor">By(Dish::<span class="params">getType</span>, <span class="params">averagingInt</span>(Dish::<span class="params">getCalories</span>)</span>))).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"></span><br><span class="line">TreeMap&lt;Dish.Type, Double&gt; collect = menu.stream<span class="literal">()</span>.collect(grouping<span class="constructor">By(Dish::<span class="params">getType</span>, TreeMap::<span class="params">new</span>, <span class="params">averagingInt</span>(Dish::<span class="params">getCalories</span>)</span>));</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">collect</span>)</span>.<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">collect</span>.<span class="params">getClass</span>()</span>).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(grouping<span class="constructor">ByConcurrent(Dish::<span class="params">getType</span>)</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(grouping<span class="constructor">ByConcurrent(Dish::<span class="params">getType</span>, <span class="params">averagingInt</span>(Dish::<span class="params">getCalories</span>)</span>))).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"></span><br><span class="line">ConcurrentSkipListMap&lt;Dish.Type, Double&gt; collect2 = menu.stream<span class="literal">()</span>.collect(grouping<span class="constructor">ByConcurrent(Dish::<span class="params">getType</span>, ConcurrentSkipListMap::<span class="params">new</span>, <span class="params">averagingInt</span>(Dish::<span class="params">getCalories</span>)</span>));</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">collect2</span>)</span>.<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">collect2</span>.<span class="params">getClass</span>()</span>).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="joining"><a href="#joining" class="headerlink" title="joining"></a>joining</h2><p>方法的声明</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> Collector&lt;CharSequence,?,<span class="keyword">String</span>&gt;	joining() <span class="comment">// 将元素拼接成一个String</span></span><br><span class="line"><span class="keyword">static</span> Collector&lt;CharSequence,?,<span class="keyword">String</span>&gt;	joining(CharSequence delimiter) <span class="comment">// 按照指定的分隔符将元素拼接成一个String</span></span><br><span class="line"><span class="keyword">static</span> Collector&lt;CharSequence,?,<span class="keyword">String</span>&gt;	joining(CharSequence delimiter, CharSequence prefix, CharSequence suffix) <span class="comment">// 按照指定的分隔符将元素拼接成一个String，再拼接上前缀和后缀</span></span><br></pre></td></tr></table></figure>
<p>方法的使用</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.map(Dish::getName).collect(<span class="module-access"><span class="module"><span class="identifier">Collectors</span>.</span></span>joining<span class="literal">()</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.map(Dish::getName).collect(<span class="module-access"><span class="module"><span class="identifier">Collectors</span>.</span></span>joining(<span class="string">","</span>))).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.map(Dish::getName).collect(<span class="module-access"><span class="module"><span class="identifier">Collectors</span>.</span></span>joining(<span class="string">","</span>, <span class="string">"["</span>, <span class="string">"]"</span>))).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="mapping"><a href="#mapping" class="headerlink" title="mapping"></a>mapping</h2><p>方法的声明</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;T,U,A,R&gt; Collector&lt;T,?,R&gt; mapping(<span class="built_in">Function</span>&lt;? <span class="keyword">super</span> T,? <span class="keyword">extends</span> U&gt; mapper, Collector&lt;? <span class="keyword">super</span> U,A,R&gt; downstream) <span class="comment">// 先将流中的元素进行转换再进行归约</span></span><br></pre></td></tr></table></figure>
<p>方法的使用</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(mapping(Dish::getName, joining(<span class="string">","</span>)))).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="maxBy、minBy"><a href="#maxBy、minBy" class="headerlink" title="maxBy、minBy"></a>maxBy、minBy</h2><p>方法的声明</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,Optional&lt;T&gt;</span>&gt; maxBy(Comparator<span class="params">&lt;? super T&gt;</span> comparator) <span class="comment">// 根据给出的Comparator产生最大元素</span></span><br><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,Optional&lt;T&gt;</span>&gt;	minBy(Comparator<span class="params">&lt;? super T&gt;</span> comparator) <span class="comment">// 根据给出的Comparator产生最小元素</span></span><br></pre></td></tr></table></figure>
<p>方法的使用</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(max<span class="constructor">By(Comparator.<span class="params">comparingInt</span>(Dish::<span class="params">getCalories</span>)</span>))).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(min<span class="constructor">By(Comparator.<span class="params">comparingInt</span>(Dish::<span class="params">getCalories</span>)</span>))).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="partitioningBy"><a href="#partitioningBy" class="headerlink" title="partitioningBy"></a>partitioningBy</h2><p>一个特殊的groupingBy，只不过key为boolean类型。</p>
<p>方法的声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;T&gt; Collector&lt;T,?,<span class="built_in">Map</span>&lt;<span class="built_in">Boolean</span>,List&lt;T&gt;&gt;&gt; partitioningBy(Predicate&lt;? <span class="keyword">super</span> T&gt; predicate) <span class="comment">// 参考groupingBy</span></span><br><span class="line"><span class="keyword">static</span> &lt;T,D,A&gt; Collector&lt;T,?,<span class="built_in">Map</span>&lt;<span class="built_in">Boolean</span>,D&gt;&gt; partitioningBy(Predicate&lt;? <span class="keyword">super</span> T&gt; predicate, Collector&lt;? <span class="keyword">super</span> T,A,D&gt; downstream) <span class="comment">// 参考groupingBy</span></span><br></pre></td></tr></table></figure>
<p>方法的使用</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(partitioning<span class="constructor">By(Dish::<span class="params">isVegetarian</span>)</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(partitioning<span class="constructor">By(Dish::<span class="params">isVegetarian</span>, <span class="params">averagingInt</span>(Dish::<span class="params">getCalories</span>)</span>))).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="reducing"><a href="#reducing" class="headerlink" title="reducing"></a>reducing</h2><p>方法的声明</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,Optional&lt;T&gt;</span>&gt; reducing(BinaryOperator<span class="params">&lt;T&gt;</span> op) <span class="comment">// 对元素进行归约，返回值为Optional</span></span><br><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,T&gt;</span>	reducing(T identity, BinaryOperator<span class="params">&lt;T&gt;</span> op) <span class="comment">//  指定初始值，对元素进行归约，返回值为初始值的类型</span></span><br><span class="line">static <span class="params">&lt;T,U&gt;</span> Collector<span class="params">&lt;T,?,U&gt;</span> reducing(U identity, Function<span class="params">&lt;? super T,? extends U&gt;</span> mapper, BinaryOperator<span class="params">&lt;U&gt;</span> op) <span class="comment">// 指定初始值，对元素进行转换后再归约</span></span><br></pre></td></tr></table></figure>
<p>方法的使用</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">menu.stream<span class="function"><span class="params">()</span>.<span class="title">collect</span><span class="params">(mapping(Dish::getCalories, reducing((x,y)-&gt;x+y)))</span>.<span class="title">ifPresent</span><span class="params">(System.out::println)</span>;</span></span><br><span class="line"><span class="function"><span class="title">Optional</span>.<span class="title">ofNullable</span><span class="params">(menu.stream().collect(mapping(Dish::getCalories, reducing(<span class="number">0</span>, Integer::sum))))</span>.<span class="title">ifPresent</span><span class="params">(System.out::println)</span>;</span></span><br><span class="line"><span class="function"><span class="title">Optional</span>.<span class="title">ofNullable</span><span class="params">(menu.stream().collect(reducing(<span class="number">0</span>, Dish::getCalories, Integer::sum)))</span>.<span class="title">ifPresent</span><span class="params">(System.out::println)</span>;</span></span><br></pre></td></tr></table></figure>

<h2 id="summarizingInt、summarizingDouble、summarizingLong"><a href="#summarizingInt、summarizingDouble、summarizingLong" class="headerlink" title="summarizingInt、summarizingDouble、summarizingLong"></a>summarizingInt、summarizingDouble、summarizingLong</h2><p>方法的声明</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,DoubleSummaryStatistics&gt;</span> summarizingDouble(ToDoubleFunction<span class="params">&lt;? super T&gt;</span> mapper) <span class="comment">// 汇总</span></span><br><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,IntSummaryStatistics&gt;</span> summarizingInt(ToIntFunction<span class="params">&lt;? super T&gt;</span> mapper) <span class="comment">// 汇总</span></span><br><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,LongSummaryStatistics&gt;</span>	summarizingLong(ToLongFunction<span class="params">&lt;? super T&gt;</span> mapper) <span class="comment">// 汇总</span></span><br></pre></td></tr></table></figure>
<p>方法的使用</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(summarizing<span class="constructor">Int(Dish::<span class="params">getCalories</span>)</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(summarizing<span class="constructor">Double(Dish::<span class="params">getCalories</span>)</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(summarizing<span class="constructor">Long(Dish::<span class="params">getCalories</span>)</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="summingInt、summingDouble、summingLong"><a href="#summingInt、summingDouble、summingLong" class="headerlink" title="summingInt、summingDouble、summingLong"></a>summingInt、summingDouble、summingLong</h2><p>方法的声明</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,Double&gt;</span>  summingDouble(ToDoubleFunction<span class="params">&lt;? super T&gt;</span> mapper) <span class="comment">// 求和</span></span><br><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,Integer&gt;</span> summingInt(ToIntFunction<span class="params">&lt;? super T&gt;</span> mapper) <span class="comment">// 求和</span></span><br><span class="line">static <span class="params">&lt;T&gt;</span> Collector<span class="params">&lt;T,?,Long&gt;</span> summingLong(ToLongFunction<span class="params">&lt;? super T&gt;</span> mapper) <span class="comment">// 求和</span></span><br></pre></td></tr></table></figure>
<p>方法的使用</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(summing<span class="constructor">Int(Dish::<span class="params">getCalories</span>)</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(summing<span class="constructor">Double(Dish::<span class="params">getCalories</span>)</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br><span class="line"><span class="module-access"><span class="module"><span class="identifier">Optional</span>.</span></span><span class="keyword">of</span><span class="constructor">Nullable(<span class="params">menu</span>.<span class="params">stream</span>()</span>.collect(summing<span class="constructor">Long(Dish::<span class="params">getCalories</span>)</span>)).<span class="keyword">if</span><span class="constructor">Present(System.<span class="params">out</span>::<span class="params">println</span>)</span>;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/java8/" rel="tag"><i class="fa fa-tag"></i> java8</a>
              <a href="/tags/collector/" rel="tag"><i class="fa fa-tag"></i> collector</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/post/4a10e949.html" rel="next" title="lambda与集合">
                  <i class="fa fa-chevron-left"></i> lambda与集合
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/post/5763c10f.html" rel="prev" title="自定义Collector">
                  自定义Collector <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Collector的使用"><span class="nav-number">1.</span> <span class="nav-text">Collector的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#averagingInt、averagingLong、averagingDouble"><span class="nav-number">1.1.</span> <span class="nav-text">averagingInt、averagingLong、averagingDouble</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#collectingAndThen"><span class="nav-number">1.2.</span> <span class="nav-text">collectingAndThen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#counting"><span class="nav-number">1.3.</span> <span class="nav-text">counting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#groupingBy、groupingByConcurrent"><span class="nav-number">1.4.</span> <span class="nav-text">groupingBy、groupingByConcurrent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#joining"><span class="nav-number">1.5.</span> <span class="nav-text">joining</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapping"><span class="nav-number">1.6.</span> <span class="nav-text">mapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maxBy、minBy"><span class="nav-number">1.7.</span> <span class="nav-text">maxBy、minBy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#partitioningBy"><span class="nav-number">1.8.</span> <span class="nav-text">partitioningBy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reducing"><span class="nav-number">1.9.</span> <span class="nav-text">reducing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summarizingInt、summarizingDouble、summarizingLong"><span class="nav-number">1.10.</span> <span class="nav-text">summarizingInt、summarizingDouble、summarizingLong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summingInt、summingDouble、summingLong"><span class="nav-number">1.11.</span> <span class="nav-text">summingInt、summingDouble、summingLong</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Morris"
    src="/images/morris.png">
  <p class="site-author-name" itemprop="name">Morris</p>
  <div class="site-description" itemprop="description">你现在所得到的安逸将来要双倍偿还</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Morris</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'Iv1.0719a89e9daaa171',
      clientSecret: '1be0a26202610ddbd49d231a941981c6649c2aff',
      repo: 'gitalk',
      owner: 'morris131',
      admin: ['morris131'],
      id: 'c5d4dc3f4def220f255731c3d69473f1',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
